NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://only_me:112022@cluster0.mcu1i9g.mongodb.net/books?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
JWT_TOKEN='secret_token'
JWT_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN='secret_refresh_token'
JWT_REFRESH_TOKEN_EXPIRES_IN=365d

